<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="dab85b48-c364-46ef-9f4a-4546d7c787cf" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:7742/StagecraftOrganizingServiceHost.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="StagecraftOrganizingServiceHost.xsd" MetadataType="Schema" ID="a34996cf-9bf1-4e0e-bd16-0868aba36cc6" SourceId="1" SourceUrl="http://localhost:7742/StagecraftOrganizingServiceHost.svc?xsd=xsd3" />
    <MetadataFile FileName="StagecraftOrganizingServiceHost1.xsd" MetadataType="Schema" ID="45127b4a-e180-4a07-b12b-50d000a04f4c" SourceId="1" SourceUrl="http://localhost:7742/StagecraftOrganizingServiceHost.svc?xsd=xsd2" />
    <MetadataFile FileName="StagecraftOrganizingServiceHost2.xsd" MetadataType="Schema" ID="64f239e5-a6ad-4c4e-b413-95393facefe8" SourceId="1" SourceUrl="http://localhost:7742/StagecraftOrganizingServiceHost.svc?xsd=xsd1" />
    <MetadataFile FileName="StagecraftOrganizingServiceHost3.xsd" MetadataType="Schema" ID="6b2b7514-739b-4e68-8f48-e49e64456f12" SourceId="1" SourceUrl="http://localhost:7742/StagecraftOrganizingServiceHost.svc?xsd=xsd0" />
    <MetadataFile FileName="StagecraftOrganizingServiceHost.disco" MetadataType="Disco" ID="9924afc7-9fc0-48e8-8c8a-ce1d7148a9dc" SourceId="1" SourceUrl="http://localhost:7742/StagecraftOrganizingServiceHost.svc?disco" />
    <MetadataFile FileName="StagecraftOrganizingService.wsdl" MetadataType="Wsdl" ID="3ab933b8-7ba0-4ce8-b5b4-b318dc3ed3b2" SourceId="1" SourceUrl="http://localhost:7742/StagecraftOrganizingServiceHost.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>